<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive , 'Arial Narrow Bold', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        img {
            width: 100vw;
            
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-facebook.jpg" alt="github">
    <a href="https://facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>

</html>